<html>
    <head>
        <link rel="stylesheet" href="../style.css">
        <link rel="shortcut icon" type="image/png" href="../images/favicon.png"/>
        <style>
            body{
                background-color: cyan;
                font-family: 'Times New Roman', Times, serif;
                color:magenta;
            }
            a{
                width:fit-content;
                border: 4px;
                border-color: red;
                background-color:blue;
                border-radius: 45;
            }
            img{
                border:10px solid yellow;
            }
            p{
                font-size: 54px;
            }
            h1{
                font-size:76px;
            }
        </style>
    </head> 
    <body>
        <h1>Glaze It (140 cals) </h1>
        <img  alt="glaze" src="../images/glaze.jpg" height=400px width=600px>
        
        <p>
            Come and have fun!
        </p>
        
        <a href="#.html" >
            <!--SIte navigation-->
            <h2 >    Purchase ($16.99/10) <img alt="cart" src="../images/cart.png" style="height:20px; width:20px; border:none;"> </h2>
        </a>
        <a href="../index.html">
            <h2>   Homepage <img alt="home" src="../images/home.png" style="height:20px; width:20px;border:none;"> </h2>
        </a>
    </body>
</html>