<html>
    <head>
        <link rel="stylesheet" href="../style.css">
        <link rel="shortcut icon" type="image/png" href="../images/favicon.png"/>
        <style>
            body{
                background-color: lightgray;
                font-family: 'Times New Roman', Times, serif;
            }
            a{
                width:fit-content;
                border: 4px;
                border-color: black;
                background-color:white;
                border-radius: 45;
            }
            img{
                border:10px solid black;
            }
            p{
                font-size: 54px;
            }
            h1{
                font-size:76px;
            }
        </style>
    </head> 
    <body>
        <h1>Old Fashioned (100 cals) </h1>
        <img alt="old" src="../images/old.jpg" height=600px width=400px>
        
        <p>
            Simple classic for all to enjoy!
        </p>
        
        <a href="#.html">
            <!--SIte navigation-->
            <h2>    Purchase ($14.99/10) <img alt="cart" src="../images/cart.png" style="height:20px; width:20px;border:none;"> </h2>
        </a>
        <a href="../index.html">
            <h2>   Homepage <img alt="home" src="../images/home.png" style="height:20px; width:20px;border:none;"> </h2>
        </a>
    </body>
</html>